<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>login-practitioner</title>
  <meta name="description" content="login-practitioner description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/bbva-techu-login-app/bbva-techu-login-app.html">
  <!--<link rel="import" href="/src/bbva-techu-sign-up-user/bbva-techu-sign-up-user.html">-->

</head>
<body>
  <bbva-techu-login-app></bbva-techu-login-app>
</body>
</html>
